package com.app.figmaai.backend.common.util

val wordsList = listOf(
  "Realistic",
  "Hyperrealistic",
  "Hyper Real",
  "Photorealistic",
  "Photorealism",
  "Realism",
  "Magic Realism",
  "Fantastic Realism",
  "Classical Realism",
  "New Realism",
  "Contemporary Realism",
  "Surreal",
  "Surrealism",
  "Unrealistic",
  "Non-Fiction",
  "Fiction",
  "Science Fiction",
  "Imagined",
  "Imaginative",
  "Imagination",
  "Dreamlike",
  "Dreamy",
  "Fever-Dream",
  "Dreampunk",
  "Daydreampunk",
  "Dreamcore",
  "Weirdcore",
  "Worldly",
  "Otherworldly",
  "Unworldly",
  "From Another Realm",
  "Wonderland",
  "Lucid",
  "Ethereal",
  "Anemoiacore",
  "Déjà vu",
  "Abstract",
  "Abstraction",
  "Lyrical Abstraction",
  "Fantasy",
  "Ethereal Fantasy",
  "Dark Fantasy",
  "Fantasy Map",
  "Illusion",
  "Impossible",
  "Nonsense",
  "Immaterial",
  "Intangible",
  "Retro",
  "Retrowave",
  "Nostalgiacore",
  "Nostalgia",
  "Vintage",
  "Antique",
  "Cyberpunk",
  "Postcyberpunk",
  "Atompunk",
  "Nanopunk",
  "Raypunk",
  "Rollerwave",
  "Rustic",
  "Rusticcore",
  "Rococopunk",
  "Pre-Historic",
  "Historic",
  "Prehistoricore",
  "Jurassic",
  "Ice Age",
  "Wild West",
  "Modern",
  "Modernismo",
  "Futuristic",
  "Futurism",
  "Future Funk",
  "Retro-Futurism",
  "Cassette Futurism",
  "Afrofuturist",
  "Sci-fi",
  "Alchemy",
  "Terrestrial",
  "Extraterrestrial",
  "Alien",
  "Invaded",
  "Invasion",
  "Aurora",
  "Aurorae",
  "Auroracore",
  "Magic",
  "Magical",
  "Magicpunk",
  "Mystic",
  "Mystical",
  "Psychic",
  "Metaphysical",
  "UFO",
  "Lightsaber",
  "Aetherpunk",
  "Decopunk",
  "Dracopunk",
  "Dragoncore",
  "Unicorncore",
  "Fairycore",
  "Fairy Folk",
  "Spriggancore",
  "Angelcore",
  "Supernatural",
  "Cryptidcore",
  "Ghostcore",
  "Spiritcore",
  "Cypernoir",
  "Goblincore",
  "Rangercore",
  "Witchcore",
  "Wizardcore",
  "Magewave",
  "Mythpunk",
  "Illuminati",
  "Spacecore",
  "Cosmic",
  "Celestial",
  "Stellar",
  "Interstellar",
  "Interstellar Space",
  "Galaxy",
  "Galactic",
  "Outer Space",
  "Universe",
  "Lunar",
  "Starry",
  "Neutron Star",
  "Stellar Corona",
  "Constellation",
  "Nebula",
  "Supernova",
  "Hypernova",
  "Vela Pulsar",
  "Quasar",
  "Microquasar",
  "Magnetar",
  "Blackhole",
  "Wormhole",
  "Solar Eclipse",
  "Eclipse",
  "Antimatter",
  "Dark Matter",
  "Orbital",
  "NASA",
  "Planet",
  "Planets",
  "Planetary",
  "Planet Mercury",
  "Planet Venus",
  "Earth",
  "Planet Earth",
  "Global",
  "Mars",
  "Planet Mars",
  "Jupiter",
  "Planet Jupiter",
  "Saturn",
  "Planet Saturn",
  "Uranus",
  "Planet Uranus",
  "Neptune",
  "Planet Neptune",
  "Pluto",
  "Planet Pluto",
  "Sun",
  "Asteroid",
  "Country",
  "Nation",
  "American-Style",
  "American Realism",
  "Canadian-Style",
  "Canadian Realism",
  "Europunk",
  "Brazilian-Style",
  "Brazilian Realism",
  "Incan",
  "Tiwanaku",
  "Mexican-Style",
  "Mexican Realism",
  "African-Style",
  "African Realism",
  "Mali",
  "Benin",
  "Australian-Style",
  "Australian Realism",
  "Spanish-Style",
  "Spanish Realism",
  "French-Style",
  "French Realism",
  "Italian-Style",
  "Italian Realism",
  "Turkish-Style",
  "Turkish Realism",
  "British-Style",
  "British Realism",
  "German-Style",
  "German Realism",
  "German Romanticism",
  "Greek-Style",
  "Greek Realism",
  "Greek Mythology",
  "Greek God",
  "Greek Goddess",
  "Polish-Style",
  "Polish Realism",
  "Hungarian-Style",
  "Hungarian Realism",
  "Swiss-Style",
  "Swiss Realism",
  "Swedish-Style",
  "Swedish Realism",
  "Irish-Style",
  "Irish Realism",
  "Roman-Style",
  "Roman Realism",
  "Roman Mythology",
  "Roman God",
  "Roman Goddess",
  "Dominican-Style",
  "Dominican Realism",
  "Chinese-Style",
  "Chinese Realism",
  "Tang Dynasty",
  "Timurid",
  "Japanese",
  "Taisho Period",
  "Japanese-Style",
  "Japanese Realism",
  "Japonism",
  "Indonesian-Style",
  "Indonesian Realism",
  "Balinese",
  "Tibetan",
  "Khmer",
  "Thai",
  "Bagan",
  "Indian-Style",
  "Indian Realism",
  "Bavarian",
  "Minoan",
  "Cycladic",
  "Puebloan",
  "Armenian",
  "Ukrainian-Style",
  "Ukrainian Realism",
  "Propaganda",
  "American Propaganda",
  "Soviet Propaganda",
  "Arabic",
  "Caribbean",
  "Mayan",
  "Egyptian Art",
  "Socialist Realism",
  "Nordic Mythology",
  "Byzantine",
  "Byzantine Icon",
  "Christian Icon",
  "Urban",
  "Urbancore",
  "Urban Exploration",
  "Rural",
  "Ruralcore",
  "Adventurecore",
  "Hikecore",
  "Prairiecore",
  "Farmcore",
  "Countrycore",
  "Villagecore",
  "Tavernwave",
  "Cabincore",
  "Cottagecore",
  "Hermitpunk",
  "Room",
  "Inside",
  "Outside",
  "Hotel Room",
  "Apartment",
  "Labyrinth",
  "Living Room",
  "Lounge",
  "Den",
  "Front Room",
  "Dining Room",
  "Kitchen",
  "Bedroom",
  "Guest Room",
  "Bathroom",
  "Hallway",
  "Passageway",
  "Greenhouse",
  "Atrium",
  "Conservatory",
  "Sun-Room",
  "Study",
  "Library",
  "Office",
  "Home-Office",
  "Attic",
  "Crawlspace",
  "Basement",
  "Cellar",
  "Wine-Cellar",
  "Rooftop",
  "Underground",
  "Storage Room",
  "Closet",
  "Laundry Room",
  "Utility Room",
  "Mud-Room",
  "Garage",
  "Shed",
  "Porch",
  "Balcony",
  "Game Room",
  "Home Theater",
  "Gym Room",
  "Nursery",
  "Prayer Room",
  "Cityscape",
  "Architecture",
  "Balinese Architecture",
  "Structure",
  "Structural",
  "Manufactured",
  "Bronzepunk",
  "Steelpunk",
  "Clockpunk",
  "Steampunk",
  "Dieselpunk",
  "Gadgetpunk",
  "Salvagepunk",
  "Silkpunk",
  "Sandalpunk",
  "Swordpunk",
  "Cassettepunk",
  "Formicapunk",
  "Brutalism",
  "Sphinx",
  "Ziggurat",
  "Industrial Design",
  "Googie",
  "Shack",
  "Property",
  "Company",
  "Playground",
  "Poolcore",
  "Labcore",
  "Nuclear",
  "Machine",
  "Submachine",
  "Robotic",
  "Cyborgism",
  "Legopunk",
  "Legogearpunk",
  "Tinkercore",
  "Craftcore",
  "Stimwave",
  "Wormcore",
  "Barbiecore",
  "Dollcore",
  "Sanriocore",
  "Palewave",
  "Normcore",
  "Bombacore",
  "Thriftcore",
  "Dollpunk",
  "Biome",
  "Landscape",
  "Surroundings",
  "Setting",
  "Settings",
  "Woodland",
  "Forest",
  "Rainforest",
  "Coniferous Forest",
  "Deciduous Forest",
  "Jungle",
  "Junglecore",
  "Tropical",
  "Scrubland",
  "Shrubland",
  "Heathland",
  "Thicket",
  "Orchard",
  "Chaparral",
  "Plains",
  "Meadow",
  "Grassland",
  "Rangeland",
  "Pasture",
  "Prairie",
  "Steppe",
  "Valley",
  "Foothills",
  "Grove",
  "Mangrove",
  "Swamp",
  "Bayou",
  "Bog",
  "Marsh",
  "Wetland",
  "Muskeg",
  "Fen",
  "Tundra",
  "Glacier",
  "Arctic",
  "Desert",
  "Desertwave",
  "Dunes",
  "Savanna",
  "Dryland",
  "Beach",
  "Sea",
  "Deep Sea",
  "Ocean",
  "Ocean Grunge",
  "Pond",
  "Springs",
  "River",
  "Lake",
  "Waterfall",
  "Coral Reef",
  "Reefwave",
  "Kelp Forest",
  "Estuary",
  "Floodplain",
  "Hot Springs",
  "Canyon",
  "Mountains",
  "Elevation",
  "Crag",
  "Volcano",
  "Cave",
  "Nature",
  "Naturecore",
  "Botanical",
  "Atmosphere",
  "Environment",
  "Ozone",
  "Bloom",
  "Bloomcore",
  "Flowercore",
  "Mosscore",
  "Mushroomcore",
  "Earthcore",
  "Organic",
  "Lush",
  "Garden",
  "Japanese Garden",
  "Biopunk",
  "Forestpunk",
  "Groundcore",
  "Icepunk",
  "Frostpunk",
  "Stonepunk",
  "Creature",
  "Frogcore",
  "Paleocore",
  "Crowcore",
  "Ravencore",
  "Islandpunk",
  "Seapunk",
  "Selkiecore",
  "Underwater",
  "Nautical",
  "Wetcore",
  "Anthropomorphic",
  "Nautical Nonsense",
  "Solarpunk",
  "Lunarpunk",
  "Seasons",
  "Spring",
  "Summer",
  "Autumn",
  "Winter",
  "Weather",
  "Weathercore",
  "Overcast",
  "Breeze",
  "Wind",
  "Rain",
  "Downpour",
  "Sleet",
  "Snow",
  "Hail",
  "Lightning",
  "Lightning Bolt",
  "Lightningwave",
  "Thunderbolt",
  "Hurricane",
  "Tornado",
  "Microburst",
  "Storm",
  "Stormy",
  "Sandstorm",
  "Heat",
  "Heatwave",
  "Eruption",
  "Tsunami",
  "Flood",
  "Flooded",
  "Frozen-in-Time Photograph",
  "Holiday",
  "Christmas",
  "Santa",
  "Elf",
  "Halloween",
  "Boss",
  "Master",
  "Police",
  "Samurai",
  "Samurai Warrior",
  "Artist",
  "Clownpunk",
  "Clowncore",
  "Viking",
  "Pilgrim",
  "Goblin",
  "Quarterback",
  "Catholicpunk",
  "Poetcore",
  "Scoutcore",
  "Kingcore",
  "Princecore",
  "Princesscore",
  "Royalcore",
  "Knightcore",
  "Roguecore",
  "Villaincore",
  "Kidcore",
  "Tweencore",
  "Grandparentcore",
  "Brocore",
  "Morning",
  "Midday",
  "Day",
  "Noon",
  "Afternoon",
  "Dusk",
  "Night",
  "Midnight",
  "Twilight",
  "Dawn",
  "Sport",
  "Sports",
  "Basketball",
  "Baseball",
  "Football",
  "Soccer",
  "Soccer Ball",
  "Golf",
  "Golf Ball",
  "Tennis",
  "Tennis Ball",
  "Hockey",
  "Hockey Puck",
  "Volleyball",
  "Rugby",
  "Rugby-Ball",
  "Skydiving",
  "Music",
  "Musical",
  "Musical Notation",
  "Funky",
  "Groovy",
  "Disco",
  "Punk",
  "Post-Punk",
  "Folk Punk",
  "Rave",
  "Vaporwave",
  "Synthwave",
  "Chillwave",
  "Hypnagogic Pop",
  "Hyperpop",
  "K-Pop",
  "Tenwave",
  "Bardcore",
  "Breakcore",
  "Cargopunk",
  "Shpongle",
  "In The Style of Shpongle",
  "Cartoon",
  "Marvel Comics",
  "Anime",
  "Animecore",
  "Manga",
  "Kawaii",
  "Crystalcore",
  "Sparklecore",
  "Rainbowcore",
  "Pastelwave",
  "Pastelpunk",
  "Glowwave",
  "Glo-Fi",
  "Neonpunk",
  "Lightcore",
  "Fractalpunk",
  "Warmcore",
  "Lovecore",
  "Happycore",
  "Smilecore",
  "Gloomcore",
  "Dullcore",
  "Dazecore",
  "Sleepycore",
  "Gourmet",
  "Cleancore",
  "Safetycore",
  "Academia",
  "Tinycore",
  "Miniaturecore",
  "Miniature World",
  "Honeycore",
  "Jamcore",
  "MLG",
  "Materialisimo",
  "Slimepunk",
  "Cuberpunk",
)