# figmaai-backend

./: .editorconfig  .gitignore  HELP.md  LICENSE  README.md  pom.xml
src/main/kotlin/com/app/drivn/backend/: BackendApplication.kt
src/main/kotlin/com/app/drivn/backend/ai/: AIInput.kt  AIOutput.kt  DiscordController.kt  DiscordService.kt
src/main/kotlin/com/app/drivn/backend/blockchain/entity/: TransactionUnprocessed.kt  Unit.kt  Value.kt
src/main/kotlin/com/app/drivn/backend/blockchain/model/: BalanceType.kt  BlockchainState.kt  Direction.kt  TransactionCache.kt
src/main/kotlin/com/app/drivn/backend/blockchain/repository/: BlockchainStateRepository.kt
src/main/kotlin/com/app/drivn/backend/blockchain/service/: BlockchainService.kt  CryptoUtils.kt  PrivateKeyProvider.kt  SigUtils.kt
src/main/kotlin/com/app/drivn/backend/common/blockchain/: BlockchainService.kt  CryptoUtils.kt  PrivateKeyProvider.kt  SigUtils.kt
src/main/kotlin/com/app/drivn/backend/common/model/: AbstractJpaPersistable.kt
src/main/kotlin/com/app/drivn/backend/common/synchronization/: OneKeyMutex.java  OneKeyMutexFactory.java  OneKeyMutexSorter.java  SyncTemplate.java
src/main/kotlin/com/app/drivn/backend/common/util/: BannedDictionary.kt  Hash.kt  LogUtil.java  Logger.kt  WordsDictionary.kt
src/main/kotlin/com/app/drivn/backend/config/: ApplicationConfig.kt  AsynchronousSpringEventsConfig.java  CopyingRequestWrapper.java  DummyRequest.kt  ExtendedCorsProcessor.java  NormalizationFilter.kt  SchedulingConfig.kt  SecurityAccessDeniedHandler.kt  SecurityConfig.kt  SigFilter.kt  SigFilterOperationCustomizer.kt
src/main/kotlin/com/app/drivn/backend/config/converter/: ComparableRangeConverterConfiguration.kt  StringToComparableRangeConverterFactory.kt  StringToIntComparableRangeConverter.kt
src/main/kotlin/com/app/drivn/backend/config/probability/: AbstractProbabilityProperties.kt  CarBodyProbabilityProperties.kt  CarCollectionProbabilityProperties.kt  CarEfficiencyProbabilityProperties.kt  CarQualityProbabilityProperties.kt  ComparableRange.kt  ProbabilityProperties.kt  RangeProbabilityProperties.kt
src/main/kotlin/com/app/drivn/backend/config/properties/: AppProperties.kt  CarQualityProbabilityProperties.kt  CorsProperties.kt  Hash.kt  WebSecurityProperties.kt
src/main/kotlin/com/app/drivn/backend/constraint/: Address.kt
src/main/kotlin/com/app/drivn/backend/drive/controller/: DriveController.kt
src/main/kotlin/com/app/drivn/backend/exception/: BadRequestException.kt  NotFoundException.kt
src/main/kotlin/com/app/figmaai/backend/: BackendApplication.kt
src/main/kotlin/com/app/figmaai/backend/ai/: AIInput.kt  AIOutput.kt  AiProvider.kt  DalleRequest.kt  DalleResponse.kt  DiscordController.kt  PexelsResponse.kt  StabilityRequest.kt  StabilityResponse.kt  UploadRequest.kt
src/main/kotlin/com/app/figmaai/backend/chatgpt/: ChatGptController.kt  ChatGptExamples.kt  ChatGptLanguage.kt  ChatGptRequest.kt  ChatGptService.kt  ChatGptTone.kt  ChatRequestDto.kt  ChatResponse.kt  ModeResponse.kt  PersonaPics.kt  PlayResponse.kt  UxModeResponse.kt
src/main/kotlin/com/app/figmaai/backend/config/: ApplicationConfig.kt  AsynchronousSpringEventsConfig.java  AwsS3Config.kt  CopyingRequestWrapper.java  CustomAccessDeniedEntryPoint.kt  CustomAuthenticationEntryPoint.kt  CustomOverloadingSingletonEventScopeRegistryBeanFactoryPostProcessor.kt  DummyRequest.kt  ErrorServletResponseCreator.kt  ExtendedCorsProcessor.java  JWTConfigurer.kt  JWTFilter.kt  NormalizationFilter.kt  OverloadBeansEvent.kt  OverloadBeansEventListener.kt  OverloadingSingletonEventRefreshableScopeConfigurer.kt  PaymentSystemConfig.kt  SchedulingConfig.kt  ScopeConfig.kt  SecurityAccessDeniedHandler.kt  SecurityConfig.kt  SigFilter.kt  SigFilterOperationCustomizer.kt  SocialConfig.kt  SwitchSingletonEventRefreshableScopeConfigurer.kt  SwitchSingletonIdentification.kt
src/main/kotlin/com/app/figmaai/backend/constraint/: Figma.kt  NullableFigma.kt
src/main/kotlin/com/app/figmaai/backend/credentials/: ActiveSocialNetworks.kt  CredentialsOverloadable.kt  DbCredentialsService.kt  DbCredentialsServiceImpl.kt  EncoderDecoderService.kt  GoogleCredentials.kt  IdCredentialsOverloadable.kt  RSAEncoderDecoderService.kt  SocialCredentials.kt  SocialNetworksContext.kt
src/main/kotlin/com/app/figmaai/backend/email/: EmailService.kt  UserEmailPersonalDataService.kt
src/main/kotlin/com/app/figmaai/backend/exception/: BadRequestException.kt  InProgressException.kt  InsufficientBalanceException.kt  NotFoundException.kt
src/main/kotlin/com/app/figmaai/backend/subscription/: LemonSubscriptionValidator.kt  PaypalSubscriptionValidator.kt  SubscriptionController.kt  SubscriptionService.kt  SubscriptionValidator.kt  SubscriptionValidatorScheduler.kt
src/main/kotlin/com/app/surnft/backend/: BackendApplication.kt
src/main/kotlin/com/app/surnft/backend/ai/: AIInput.kt  AIOutput.kt  AiProvider.kt  DalleRequest.kt  DalleResponse.kt  DiscordController.kt  DiscordService.kt  UploadRequest.kt
src/main/kotlin/com/app/surnft/backend/config/: ApplicationConfig.kt  AsyncConfig.kt  AsynchronousSpringEventsConfig.java  AwsS3Config.kt  CopyingRequestWrapper.java  DummyRequest.kt  ExtendedCorsProcessor.java  NormalizationFilter.kt  SchedulingConfig.kt  SecurityAccessDeniedHandler.kt  SecurityConfig.kt  SetableSequenceGenerator.kt  SigFilter.kt  SigFilterOperationCustomizer.kt
src/main/kotlin/com/app/surnft/backend/constraint/: Address.kt  NullableAddress.kt
src/main/kotlin/com/app/surnft/backend/exception/: BadRequestException.kt  InsufficientBalanceException.kt  NotFoundException.kt
src/main/resources/: application.yml  banner.txt  erc20.json  private_key.der  public_key.der
src/main/resources/db/: changelog.xml
src/main/resources/db/migration/: db.changelog-0.0.1.sql  db.changelog-0.0.2.sql  db.changelog-0.0.3.sql
src/test/kotlin/com/app/drivn/backend/: BackendApplicationTests.kt
src/test/kotlin/com/app/figmaai/backend/: BackendApplicationTests.kt
src/test/kotlin/com/app/surnft/backend/: BackendApplicationTests.kt
(+283 files in other folders)
