package com.app.surnft.backend.common.util

val bannedWords = listOf(
  "ass",
  "acrotomophilia",
  "adultery",
  "aiNSFW",
  "Allah",
  "amorous",
  "areola",
  "aroused",
  "arse",
  "badonkers",
  "bare",
  "barechest",
  "bastard",
  "bathing",
  "bawdy",
  "Bazongas",
  "BDSM",
  "beheaded",
  "blackface",
  "bleed",
  "blister",
  "blumpkin",
  "bondage",
  "boobie",
  "boobs",
  "booty",
  "bosom",
  "boudoir",
  "braless",
  "breast",
  "breastfeeding",
  "breasticles",
  "breasts",
  "breeding",
  "briefs",
  "brothel",
  "bulge",
  "bum",
  "busty",
  "butt",
  "buxom",
  "cadaver",
  "cannibal",
  "caressing",
  "carnal",
  "censor",
  "cfnm",
  "cheeks",
  "chesty",
  "cleavage",
  "climax",
  "clunge",
  "cluster",
  "cocaine",
  "cock",
  "coitus",
  "condom",
  "coochie",
  "cp",
  "crap",
  "creampie",
  "cronenberg",
  "crotch",
  "crucified",
  "crucifixtion",
  "cuckold",
  "cum",
  "cunt",
  "cut",
  "cutting",
  "chastity",
  "darfing",
  "deepfake",
  "defil",
  "derriere",
  "dick",
  "dildo",
  "disrobed",
  "disturbing",
  "domination",
  "dominatrix",
  "dong",
  "dvda",
  "dyke",
  "e621",
  "enslaved",
  "entrails",
  "erogenous",
  "erotic",
  "erotica",
  "ew",
  "execution",
  "exhibitionism",
  "faggot",
  "fanny",
  "fascist",
  "femboy",
  "femjoy",
  "fetish",
  "fetus",
  "fingeri",
  "firently",
  "firingid",
  "fisting",
  "flesh",
  "fleshy",
  "fuck",
  "fucking",
  "futanari",
  "g-string",
  "garrot",
  "genitals",
  "GILF",
  "girentry",
  "girth",
  "girthy",
  "glutes",
  "goatse",
  "gore",
  "gory",
  "gr",
  "groin",
  "guro",
  "guts",
  "gypsy",
  "gyroy",
  "harem",
  "harlot",
  "heilx",
  "Hitler",
  "hogtied",
  "homo",
  "honkers",
  "hooker",
  "humping",
  "impreg",
  "inapporpriate",
  "inappropriate",
  "incest",
  "infected",
  "infection",
  "infested",
  "intercourse",
  "Intestines",
  "JAV",
  "Jinping",
  "jirently",
  "jizz",
  "kill",
  "killed",
  "killing",
  "killings",
  "kinbaku",
  "kinky",
  "knob",
  "knockers",
  "labia",
  "laced",
  "lascivious",
  "lewd",
  "libidinous",
  "licentious",
  "lingerie",
  "loli",
  "Lolita",
  "lovemaking",
  "lust",
  "lusty",
  "maggots",
  "mammaries",
  "mating",
  "metart",
  "meth",
  "microbikini",
  "microkini",
  "milf",
  "milkers",
  "minge",
  "mucus",
  "mutilated",
  "nackt",
  "nasty",
  "naturist",
  "naughty",
  "nazi",
  "negligee",
  "negroid",
  "nigg",
  "nigger",
  "nipple",
  "nips",
  "nubile",
  "nude",
  "nudity",
  "nutsack",
  "nuude",
  "obscene",
  "onlyfans",
  "oppai",
  "organs",
  "orgasmic",
  "orgy",
  "panties",
  "panty",
  "parasite",
  "parasites",
  "pecker",
  "pegging",
  "pene",
  "penetration",
  "penis",
  "perky",
  "petite",
  "phallus",
  "pinup",
  "pinus",
  "piss",
  "pleasure",
  "pleasures",
  "pokies",
  "poon",
  "poop",
  "porn",
  "posterior",
  "prick",
  "prostitute",
  "provocative",
  "provocativeness",
  "pubic",
  "pudenda",
  "puking",
  "pus",
  "puss",
  "pussy",
  "queef",
  "rape",
  "rectum",
  "reproduce",
  "reproductive",
  "reticulum",
  "ribald",
  "rimming",
  "risqué",
  "rule34",
  "rump",
  "sadism",
  "sadist",
  "sadistic",
  "salacious",
  "schlong",
  "scrotum",
  "seducing",
  "seductive",
  "semen",
  "sensual",
  "sex",
  "sexbot",
  "sexually",
  "sexy",
  "shag",
  "sheer",
  "shemale",
  "shibari",
  "shirtless",
  "showering",
  "skank",
  "skimpy",
  "skinless",
  "slaughter",
  "slots",
  "snatch",
  "sperm",
  "spic",
  "splooge",
  "spunk",
  "strappado",
  "stripped",
  "succubi",
  "succubus",
  "sucking",
  "suggestive",
  "Suicide",
  "sultry",
  "surgery",
  "swinger",
  "tearing",
  "teats",
  "teratoma",
  "testicles",
  "thicc",
  "thot",
  "threesome",
  "tiddies",
  "tiddy",
  "tit",
  "titillating",
  "tits",
  "tittays",
  "titties",
  "titty",
  "toilet",
  "topless",
  "torture",
  "tranny",
  "trap",
  "tresherous",
  "tresherousy",
  "trypophobia",
  "turd",
  "tush",
  "twat",
  "twink",
  "twitter",
  "unclad",
  "unclothed",
  "uncouth",
  "uncut",
  "underboob",
  "underwear",
  "undies",
  "undress",
  "undressed",
  "undressing",
  "UTI",
  "vag",
  "vagina",
  "vein",
  "veiny",
  "venereal",
  "viscera",
  "visceral",
  "vivisection",
  "voluptuous",
  "vomit",
  "vore",
  "vulva",
  "wang",
  "wank",
  "wart",
  "warty",
  "waygert",
  "wetback",
  "whore",
  "whorehouse",
  "wiener",
  "willy",
  "wincest",
  "wound",
  "x-rated",
  "xxx",
  "yaoi",
  "yuri",
  "yiff",
  "zedong",
  "anal",
  "anilingus",
  "anus",
  "apeshit",
  "arsehole",
  "ahegao",
  "asshole",
  "assmunch",
  "autoerotic",
  "babeland",
  "bangbros",
  "bangbus",
  "bareback",
  "barenaked",
  "bastardo",
  "bastinado",
  "bbw",
  "beaner",
  "beaners",
  "beastiality",
  "bestiality",
  "bimbos",
  "birdlock",
  "bitch",
  "bitches",
  "blowjob",
  "bollocks",
  "boner",
  "boob",
  "bukkake",
  "bulldyke",
  "bullshit",
  "bunghole",
  "buttcheeks",
  "butthole",
  "camgirl",
  "camslut",
  "camwhore",
  "carpetmuncher",
  "cialis",
  "circlejerk",
  "clit",
  "clitoris",
  "clusterfuck",
  "cocks",
  "coprolagnia",
  "coprophilia",
  "cornhole",
  "coon",
  "coons",
  "cumming",
  "cumshot",
  "cumshots",
  "cunnilingus",
  "darkie",
  "daterape",
  "deepthroat",
  "dendrophilia",
  "dingleberry",
  "dingleberries",
  "doggiestyle",
  "doggystyle",
  "dolcett",
  "dommes",
  "ecchi",
  "ejaculation",
  "erotism",
  "escort",
  "eunuch",
  "fag",
  "fecal",
  "felch",
  "fellatio",
  "feltch",
  "femdom",
  "figging",
  "fingerbang",
  "fingering",
  "footjob",
  "frotting",
  "fuckin",
  "fucktards",
  "fudgepacker",
  "gangbang",
  "genitalia",
  "goatcx",
  "goatse",
  "gokkun",
  "goodpoop",
  "goregasm",
  "grope",
  "g-spot",
  "guro",
  "handjob",
  "hardcore",
  "hentai",
  "homoerotic",
  "honkey",
  "hooker",
  "horny",
  "humping",
  "incest",
  "intercourse",
  "jailbait",
  "jigaboo",
  "jiggaboo",
  "jiggerboo",
  "jizz",
  "juggs",
  "kike",
  "kinbaku",
  "kinkster",
  "kinky",
  "knobbing",
  "livesex",
  "lolita",
  "lovemaking",
  "masturbate",
  "masturbating",
  "masturbation",
  "milf",
  "mong",
  "motherfucker",
  "muffdiving",
  "nambla",
  "nawashi",
  "negro",
  "neonazi",
  "nigga",
  "nigger",
  "nimphomania",
  "nipple",
  "nipples",
  "nsfw",
  "nude",
  "nudity",
  "nutten",
  "nympho",
  "nymphomania",
  "octopussy",
  "omorashi",
  "orgasm",
  "orgy",
  "paedophile",
  "paki",
  "panties",
  "panty",
  "pedobear",
  "pedophile",
  "pegging",
  "penis",
  "pikey",
  "pissing",
  "pisspig",
  "playboy",
  "ponyplay",
  "poof",
  "poon",
  "poontang",
  "punany",
  "poopchute",
  "porn",
  "porno",
  "pornography",
  "pthc",
  "pubes",
  "pussy",
  "queaf",
  "queef",
  "quim",
  "raghead",
  "rape",
  "raping",
  "rapist",
  "rectum",
  "rimjob",
  "rimming",
  "sadism",
  "santorum",
  "scat",
  "schlong",
  "scissoring",
  "semen",
  "sex",
  "sexcam",
  "sexo",
  "sexy",
  "sexual",
  "sexually",
  "sexuality",
  "shemale",
  "shibari",
  "shit",
  "shitblimp",
  "shitty",
  "shota",
  "shrimping",
  "skeet",
  "slanteye",
  "slave",
  "slavery",
  "slut",
  "s&m",
  "smut",
  "snatch",
  "snowballing",
  "sodomize",
  "sodomy",
  "spastic",
  "spic",
  "splooge",
  "spooge",
  "spunk",
  "strapon",
  "suck",
  "sucks",
  "swastika",
  "swinger",
  "threesome",
  "throating",
  "thumbzilla",
  "tit",
  "tits",
  "titties",
  "titty",
  "topless",
  "tosser",
  "towelhead",
  "tranny",
  "tribadism",
  "tubgirl",
  "tushy",
  "twat",
  "twink",
  "twinkie",
  "undressing",
  "upskirt",
  "urophilia",
  "vagina",
  "viagra",
  "vibrator",
  "vorarephilia",
  "voyeur",
  "voyeurweb",
  "voyuer",
  "vulva",
  "wank",
  "wetback",
  "whore",
  "worldsex",
  "xx",
  "xxx",
  "yaoi",
  "yiffy",
  "zoophilia",
)

val bannedPhrases = listOf(
  "adult art",
  "adult industry",
  "adult movie",
  "amniotic sack",
  "au naturel",
  "August Ames",
  "Ava Addams",
  "ball gag",
  "bare bottom",
  "bare chest",
  "bare chested",
  "bare midriff",
  "bare skin",
  "bare woman",
  "belly button",
  "bent over",
  "between her legs",
  "big ass",
  "big black",
  "big bust",
  "birthday suit",
  "blood, bloody",
  "blow job",
  "body horror",
  "cameltoe / camel toe",
  "casting couch",
  "Chairman Mao",
  "changing clothes",
  "changing room",
  "chest press",
  "chest pressed",
  "completely exposed",
  "Dillion Harper",
  "doggy style",
  "down Syndrome",
  "exposed chest",
  "fart / farts",
  "femal body",
  "female body",
  "full frontal",
  "fully exposed",
  "Gabbie Carter",
  "golden shower",
  "gone wild",
  "gravure idol",
  "Hegre Art",
  "Hitomi Tanaka",
  "hot chick",
  "hot girl",
  "huge chest",
  "human centipede",
  "human innards",
  "human skin",
  "in a shower",
  "in shower",
  "in the buff",
  "in the shower",
  "internal organs",
  "invisible clothes",
  "jerk off",
  "lady parts",
  "Lana Rhoades",
  "large chest",
  "legs spread",
  "lemon party",
  "lena paul",
  "less clothes",
  "Luna Star",
  "making love",
  "male body",
  "mega milk",
  "Mia Khalifa",
  "micro bikini",
  "mommy milker",
  "naked/ nake",
  "Nicole Aniston",
  "nig nog",
  "no bra",
  "no braid",
  "no cloth",
  "no clothes",
  "no shirt",
  "on the toilet",
  "plane crash",
  "pole dancing",
  "prince albert piercing",
  "Prophet Mohammed",
  "rated x",
  "rear end",
  "revealing clothes",
  "reverse cowgirl",
  "Riley Reed",
  "round chest",
  "Sasha Grey",
  "scantily clad",
  "seminal fluid",
  "sexi (including sexism)",
  "shit / shitty",
  "Shyla Stylez",
  "skinny dipping",
  "smoking crack",
  "spanking, spanked",
  "strip pole",
  "Tainted Love",
  "take off clothes",
  "takes of her/his underwear",
  "taking a shower",
  "Tera Patrick",
  "thirst tra",
  "thirst tra",
  "tied up",
  "tig ol biddies",
  "tik tok",
  "transparent clothes",
  "twerk / twerks / twerking",
  "uncovered chest",
  "undies Off",
  "wearing invisible",
  "wearing nothing",
  "well endowed",
  "wet t-shirt",
  "white goo",
  "with no shirt",
  "with nothing on",
  "without anything",
  "without shirt",
  "alabama hot pocket",
  "alaskan pipeline",
  "auto erotic",
  "baby batter",
  "baby juice",
  "ball gravy",
  "ball kicking",
  "ball licking",
  "ball sack",
  "ball sucking",
  "barely legal",
  "beaver cleaver",
  "beaver lips",
  "big breasts",
  "big knockers",
  "big tits",
  "black cock",
  "blonde action",
  "blonde on blonde action",
  "blow your load",
  "blue waffle",
  "booty call",
  "brown showers",
  "brunette action",
  "bullet vibe",
  "bung hole",
  "camel toe",
  "carpet muncher",
  "chocolate rosebuds",
  "cleveland steamer",
  "clover clamps",
  "date rape",
  "deep throat",
  "dirty pillows",
  "dirty sanchez",
  "doggie style",
  "dog style",
  "donkey punch",
  "double dong",
  "double penetration",
  "dp action",
  "dry hump",
  "eat my ass",
  "female squirting",
  "foot fetish",
  "fuck buttons",
  "fudge packer",
  "gang bang",
  "gay sex",
  "giant cock",
  "girl on",
  "girl on top",
  "girls gone wild",
  "god damn",
  "golden shower",
  "goo girl",
  "group sex",
  "hand job",
  "hard core",
  "hot carl",
  "hot chick",
  "how to kill",
  "how to murder",
  "huge fat",
  "jack off",
  "jail bait",
  "jelly donut",
  "jerk off",
  "leather restraint",
  "leather straight jacket",
  "lemon party",
  "make me come",
  "male squirting",
  "menage a trois",
  "missionary position",
  "mound of venus",
  "mr hands",
  "muff dive",
  "nig nog",
  "nsfw images",
  "one cup two girls",
  "one guy one jar",
  "phone sex",
  "piece of shit",
  "piss pig",
  "pleasure chest",
  "pole smoker",
  "poop chute",
  "prince albert piercing",
  "raging boner",
  "reverse cowgirl",
  "rosy palm",
  "rosy palm and her 5 sisters",
  "rusty trombone",
  "shaved beaver",
  "shaved pussy",
  "splooge moose",
  "spread legs",
  "strap on",
  "strip club",
  "style doggy",
  "suicide girls",
  "sultry women",
  "tainted love",
  "taste my",
  "tea bagging",
  "tied up",
  "tight white",
  "tongue in a",
  "tub girl",
  "two girls one cup",
  "urethra play",
  "venus mound",
  "violet wand",
  "wet dream",
  "white power",
  "wrapping men",
  "wrinkled starfish",
  "yellow showers",
  "impreg",
)